<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/assets/styles/salesforce-lightning-design-system.min.css">
    <title>Document</title>
</head>

<body>
    <div class="slds-builder-header_container">
        <header class="slds-builder-header">
        <div class="slds-builder-header__item">
        <a href="index.html" class="slds-builder-header__item-action" title="Back">
        <span class="slds-icon_container slds-icon-utility-back slds-current-color">
        <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
        <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#back"></use>
        </svg>
        <span class="slds-assistive-text">Back</span>
        </span>
        </a>
        </div>
        <div class="slds-builder-header__item">
        <div class="slds-builder-header__item-label slds-media slds-media_center">
        <div class="slds-media__figure">
        <span class="slds-icon_container slds-icon-utility-builder slds-current-color">
        <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
        <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#builder"></use>
        </svg>
        </span>
        </div>
        <div class="slds-media__body">App Name</div>
        </div>
        </div>
        <nav class="slds-builder-header__item slds-builder-header__nav">
        <ul class="slds-builder-header__nav-list">
        <li class="slds-builder-header__nav-item slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open">
        <button class="slds-button slds-builder-header__item-action slds-media slds-media_center" aria-haspopup="true" aria-expanded="false" title="Click to open menu">
        <span class="slds-media__figure">
        <span class="slds-icon_container slds-icon-utility-page slds-current-color">
        <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
        <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#page"></use>
        </svg>
        </span>
        </span>
        <span class="slds-media__body">
        <span class="slds-truncate" title="Dropdown">Dropdown</span>
        <span class="slds-icon_container slds-icon-utility-chevrondown slds-current-color slds-m-left_small">
        <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
        <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevrondown"></use>
        </svg>
        </span>
        </span>
        </button>
        </li>
        </ul>
        </nav>
        <div class="slds-builder-header__item slds-has-flexi-truncate">
        <h1 class="slds-builder-header__item-label">
        <span class="slds-truncate" title="Page Type">God of War (2018)</span>
        </h1>
        </div>
        <div class="slds-builder-header__item slds-builder-header__utilities">
        <div class="slds-builder-header__utilities-item">
        <a href="#" class="slds-builder-header__item-action slds-media slds-media_center">
        <span class="slds-media__figure">
        <span class="slds-icon_container slds-icon-utility-settings slds-current-color">
        <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
        <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#settings"></use>
        </svg>
        </span>
        </span>
        <span class="slds-media__body">
        <span class="slds-truncate" title="Link">Settings</span>
        </span>
        </a>
        </div>
        <div class="slds-builder-header__utilities-item">
        <a href="#" class="slds-builder-header__item-action slds-media slds-media_center">
        <div class="slds-media__figure">
        <span class="slds-icon_container slds-icon-utility-help slds-current-color">
        <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
        <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#help"></use>
        </svg>
        </span>
        </div>
        <div class="slds-media__body">Help</div>
        </a>
        </div>
        </div>
        </header>
        </div>

        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-m-top--xx-large slds-m-horizontal--medium slds-size--2-of-12">
                <article class="slds-card">
                    <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-account" title="account">
                    <svg class="slds-icon slds-icon_small" aria-hidden="true">
                    <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#account"></use>
                    </svg>
                    <span class="slds-assistive-text">account</span>
                    </span>
                    </div>
                    <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                    <a href="#" class="slds-card__header-link slds-truncate" title="Accounts">
                    <span>Jogo</span>
                    </a>
                    </h2>
                    </div>
                    <div class="slds-no-flex">
                    <button class="slds-button slds-button_neutral">New</button>
                    </div>
                    </header>
                    </div>
                    <div class="slds-card__body slds-card__body_inner">God of War[b] é um jogo eletrônico de ação-aventura desenvolvido pela Santa Monica Studio e publicado pela Sony Interactive Entertainment (SIE).</div>
                    <footer class="slds-card__footer">
                    <a class="slds-card__footer-action" href="#">View All
                    <span class="slds-assistive-text">Accounts</span>
                    </a>
                    </footer>
                    </article>
            </div>

            <div class="slds-col slds-m-top--xx-large slds-m-horizontal--medium slds-size--2-of-12">
                <article class="slds-card">
                    <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-account" title="account">
                    <svg class="slds-icon slds-icon_small" aria-hidden="true">
                    <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#account"></use>
                    </svg>
                    <span class="slds-assistive-text">account</span>
                    </span>
                    </div>
                    <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                    <a href="#" class="slds-card__header-link slds-truncate" title="Accounts">
                    <span>Lançamanto</span>
                    </a>
                    </h2>
                    </div>
                    <div class="slds-no-flex">
                    <button class="slds-button slds-button_neutral">New</button>
                    </div>
                    </header>
                    </div>
                    <div class="slds-card__body slds-card__body_inner">Foi lançado em 20 de abril de 2018 para PlayStation 4, com uma versão para Microsoft Windows prevista para ser lançada em 14 de janeiro de 2022.</div>
                    <footer class="slds-card__footer">
                    <a class="slds-card__footer-action" href="#">View All
                    <span class="slds-assistive-text">Accounts</span>
                    </a>
                    </footer>
                    </article>
            </div>

            <div class="slds-col slds-m-top--xx-large slds-m-horizontal--medium slds-size--2-of-12">
                <article class="slds-card">
                    <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-account" title="account">
                    <svg class="slds-icon slds-icon_small" aria-hidden="true">
                    <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#account"></use>
                    </svg>
                    <span class="slds-assistive-text">account</span>
                    </span>
                    </div>
                    <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                    <a href="#" class="slds-card__header-link slds-truncate" title="Accounts">
                    <span>Franquia</span>
                    </a>
                    </h2>
                    </div>
                    <div class="slds-no-flex">
                    <button class="slds-button slds-button_neutral">New</button>
                    </div>
                    </header>
                    </div>
                    <div class="slds-card__body slds-card__body_inner">É o oitavo título da série God of War e também o oitavo em ordem cronológica, sendo sequência dos eventos ocorridos em God of War III (2010).</div>
                    <footer class="slds-card__footer">
                    <a class="slds-card__footer-action" href="#">View All
                    <span class="slds-assistive-text">Accounts</span>
                    </a>
                    </footer>
                    </article>
            </div>

            <div class="slds-col slds-m-top--xx-large slds-m-horizontal--medium slds-size--2-of-12">
                <article class="slds-card">
                    <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-account" title="account">
                    <svg class="slds-icon slds-icon_small" aria-hidden="true">
                    <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#account"></use>
                    </svg>
                    <span class="slds-assistive-text">account</span>
                    </span>
                    </div>
                    <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                    <a href="#" class="slds-card__header-link slds-truncate" title="Accounts">
                    <span>Mitlogia</span>
                    </a>
                    </h2>
                    </div>
                    <div class="slds-no-flex">
                    <button class="slds-button slds-button_neutral">New</button>
                    </div>
                    </header>
                    </div>
                    <div class="slds-card__body slds-card__body_inner">Ao contrário dos jogos anteriores, que eram vagamente baseados na mitologia grega, este título é vagamente baseado na mitologia nórdica, com a maior parte do tempo situado na antiga Noruega no reino de Midgard.</div>
                    <footer class="slds-card__footer">
                    <a class="slds-card__footer-action" href="#">View All
                    <span class="slds-assistive-text">Accounts</span>
                    </a>
                    </footer>
                    </article>
            </div>

            <div class="slds-col slds-m-top--xx-large slds-m-horizontal--medium slds-size--2-of-12">
                <article class="slds-card">
                    <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-account" title="account">
                    <svg class="slds-icon slds-icon_small" aria-hidden="true">
                    <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#account"></use>
                    </svg>
                    <span class="slds-assistive-text">account</span>
                    </span>
                    </div>
                    <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                    <a href="#" class="slds-card__header-link slds-truncate" title="Accounts">
                    <span>Mudanças</span>
                    </a>
                    </h2>
                    </div>
                    <div class="slds-no-flex">
                    <button class="slds-button slds-button_neutral">New</button>
                    </div>
                    </header>
                    </div>
                    <div class="slds-card__body slds-card__body_inner">Descrita pelo diretor criativo Cory Barlog como uma reimaginação para a franquia, a jogabilidade foi completamente reconstruída, com uma grande mudança sendo que Kratos não usa mais suas lâminas duplas como armas principais; ao invés disso, ele usa um machado de guerra mágico chamado Machado Leviatã.</div>
                    <footer class="slds-card__footer">
                    <a class="slds-card__footer-action" href="#">View All
                    <span class="slds-assistive-text">Accounts</span>
                    </a>
                    </footer>
                    </article>
            </div>

            <div class="slds-col slds-m-top--xx-large slds-m-horizontal--medium slds-size--2-of-12">
                <article class="slds-card">
                    <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-account" title="account">
                    <svg class="slds-icon slds-icon_small" aria-hidden="true">
                    <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#account"></use>
                    </svg>
                    <span class="slds-assistive-text">account</span>
                    </span>
                    </div>
                    <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                    <a href="#" class="slds-card__header-link slds-truncate" title="Accounts">
                    <span>Critica</span>
                    </a>
                    </h2>
                    </div>
                    <div class="slds-no-flex">
                    <button class="slds-button slds-button_neutral">New</button>
                    </div>
                    </header>
                    </div>
                    <div class="slds-card__body slds-card__body_inner">God of War foi aclamado pela crítica especializada, recebendo elogios por sua narrativa, projeção do mundo, direção de arte, trilha sonora, gráficos, personagens, sistema de combate e sentimento cinematográfico</div>
                    <footer class="slds-card__footer">
                    <a class="slds-card__footer-action" href="#">View All
                    <span class="slds-assistive-text">Accounts</span>
                    </a>
                    </footer>
                    </article>
            </div>

        </div>
            
</div>
</body>
</html>